# Replace the text below to customize your site
site_name: Jeff Josue - FoDF 2020
site_description: Fundamentals of Digital Fabrication - documentation
site_url: https://jeffjosu.gitlab.io/FoDF2020/

site_author: Jefferson Josue Sandoval Betanco
copyright: Copyright 2020 Jefferson Josue Sandoval Betanco - Creative Commons Attribution Non Commercial

extra:
  social:
    - icon: fontawesome/brands/linkedin
      link: "https://linkedin.com/in/jeffjosu"
    - icon: fontawesome/brands/instagram
      link: "https://instagram.com/jeffjosu"

theme:
  name: material
  palette:
    # try other colors https://squidfunk.github.io/mkdocs-material/getting-started/#primary-colors
    primary: black
    accent: indigo
  font:
    # See available fonts at https://fonts.google.com/
    text: Roboto
  favicon: images/Icono3.ico
  logo: images/Logo.svg
  features:
    - navigation.tabs
    - navigation.instant

plugins:
  - search
  - git-revision-date-localized:
      fallback_to_build_date: true

markdown_extensions:
  - extra
  - smarty
  - admonition
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true
  - pymdownx.highlight:
      use_pygments: true
      linenums: true
      linenums_style: pymdownx.inline
  - pymdownx.superfences
